---
- hosts: localhost
  connection: local
  become: true


  tasks:
  - name: install packages
    package: 
      name: 
        - htop
        - copyq
        - fzf
        - ferdi
        - guake
        - docker.io
        - nmap
        - nodejs
        - npm
        - openjdk-14-jre
        - python3-pip
        - python3
        - rclone
        - vagrant
        -snapd

  - name: install snap packages
    snap:
      name:
        - spotify
        - ngrok
        - p3x-onenote
        - keepassxc
        - code